artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 356689
model_uuid: fc832e25947b49f0980d0ade05205739
prompts: null
run_id: 39bb994a96e943b9bc26d371cd3538e0
utc_time_created: '2025-04-26 19:32:11.219580'
